{
  "name": "physical_modelvis",
  "version": "1.0.0",
  "description": "高中物理教学可视化仿真平台 — 自研零依赖 TypeScript 物理引擎 + React/Canvas 2D 前端，覆盖 176 个实验 / 123 个场景 / 113 个物理模型",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangjszs/physical-modelvis.git"
  },
  "homepage": "https://zhangjszs.github.io/physical-modelvis/",
  "bugs": {
    "url": "https://github.com/zhangjszs/physical-modelvis/issues"
  },
  "scripts": {
    "prepare": "husky",
    "test": "cd physics-core && npm test && cd ../visualization && npm test",
    "test:core": "cd physics-core && npm test",
    "test:viz": "cd visualization && npm test",
    "build": "cd physics-core && npm run build && cd ../visualization && npm run build",
    "build:core": "cd physics-core && npm run build",
    "build:viz": "cd visualization && npm run build",
    "typecheck": "cd physics-core && npx tsc --noEmit && cd ../visualization && npx tsc --noEmit",
    "lint": "eslint \"physics-core/src/**/*.ts\" \"visualization/src/**/*.{ts,tsx}\" \"visualization/server/**/*.ts\"",
    "lint:fix": "eslint --fix \"physics-core/src/**/*.ts\" \"visualization/src/**/*.{ts,tsx}\" \"visualization/server/**/*.ts\"",
    "format": "prettier --write \"physics-core/src/**/*.ts\" \"visualization/src/**/*.{ts,tsx}\" \"visualization/server/**/*.ts\"",
    "format:check": "prettier --check \"physics-core/src/**/*.ts\" \"visualization/src/**/*.{ts,tsx}\" \"visualization/server/**/*.ts\"",
    "selfcheck": "node scripts/self-check.mjs",
    "verify:3d": "cd visualization && npx vitest run tests/rendering/equipment-stage.test.tsx tests/rendering/rigs-build.test.ts",
    "precheck": "npm run build:core && npm run typecheck && npm run lint && npm run format:check && npm test && npm run selfcheck"
  },
  "keywords": [
    "physics",
    "simulation",
    "education",
    "high-school",
    "physics-engine",
    "typescript",
    "react",
    "canvas",
    "visualization",
    "computational-physics",
    "chinese-education",
    "gaozhong-wuli"
  ],
  "author": "zhangjszs",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
